[gd_scene format=3 uid="uid://dhs4r7xcvple2"]

[ext_resource type="Script" path="res://scripts/high_score.gd" id="1_hs"]
[ext_resource type="Texture2D" path="res://sprites/menu_scores.png" id="2_bg"]

[node name="HighScore" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hs")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1

[node name="ScoreList" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 84.0
offset_right = 362.0
offset_bottom = 172.0
theme_override_constants/separation = 6

[node name="BtnVolver" type="Button" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 246.0
offset_right = 360.0
offset_bottom = 267.0
text = "VOLVER AL MENÚ"
flat = true
alignment = 1
