[gd_scene format=3 uid="uid://dsettings001"]

[ext_resource type="Script" uid="uid://ct6qiuswabnop" path="res://scripts/settings.gd" id="1_set"]
[ext_resource type="Texture2D" path="res://sprites/menu_settings.png" id="2_bg"]

[node name="Settings" type="Control" unique_id=748830963]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_set")

[node name="Background" type="TextureRect" parent="." unique_id=834037040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1

[node name="MusicSlider" type="HSlider" parent="." unique_id=1711736442]
layout_mode = 0
offset_left = 247.0
offset_top = 115.0
offset_right = 361.0
offset_bottom = 133.0
max_value = 1.0
step = 0.01
value = 0.8

[node name="SfxSlider" type="HSlider" parent="." unique_id=736536216]
layout_mode = 0
offset_left = 247.0
offset_top = 185.0
offset_right = 361.0
offset_bottom = 203.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="BtnVolver" type="Button" parent="." unique_id=298161841]
layout_mode = 0
offset_left = 88.0
offset_top = 245.0
offset_right = 172.0
offset_bottom = 267.0
flat = true
