[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/spawnable.gd" id="1_spawn"]
[ext_resource type="Texture2D" path="res://sprites/encebollado_new.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spondylus"]
size = Vector2(22, 18)

[node name="Spondylus" type="Area2D"]
script = ExtResource("1_spawn")
kind = "spondylus"
is_hazard = false
points = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_spondylus")
